# NBP-Tim4

./: .env.example  .gitignore  pom.xml
src/main/java/ba/unsa/etf/nbp/travel/: NbpTravelApplication.java
src/main/java/ba/unsa/etf/nbp/travel/config/: BlobStorageConfig.java  FlywayRepairConfig.java  SwaggerConfig.java
src/main/java/ba/unsa/etf/nbp/travel/controller/: AccommodationController.java  AuthController.java  BookingController.java  BookingDocumentController.java  CityController.java  CountryController.java  DestinationController.java  DiscountController.java  LogController.java  PaymentController.java  ReviewController.java  TransportController.java  TravelPackageController.java  UserController.java
src/main/java/ba/unsa/etf/nbp/travel/dto/request/: AccommodationRequest.java  AddressRequest.java  BookingRequest.java  CityRequest.java  CountryRequest.java  CreateUserRequest.java  DestinationRequest.java  DiscountRequest.java  LoginRequest.java  PackageAccommodationRequest.java  PackageTransportRequest.java  PaymentRequest.java  RegisterRequest.java  ReviewRequest.java  SearchRequest.java  TransportRequest.java  TravelPackageRequest.java  UpdateUserRequest.java
src/main/java/ba/unsa/etf/nbp/travel/dto/response/: AccommodationResponse.java  AuthResponse.java  BookingResponse.java  CityResponse.java  CountryResponse.java  DestinationResponse.java  DiscountResponse.java  LogResponse.java  PageResponse.java  PaymentResponse.java  ReviewResponse.java  TransportResponse.java  TravelPackageDetailResponse.java  TravelPackageResponse.java  UserResponse.java
src/main/java/ba/unsa/etf/nbp/travel/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ba/unsa/etf/nbp/travel/mapper/: AccommodationMapper.java  BookingMapper.java  DestinationMapper.java  PaymentMapper.java  ReviewMapper.java  TransportMapper.java  TravelPackageMapper.java  UserMapper.java
src/main/java/ba/unsa/etf/nbp/travel/model/entity/: AccommodationEntity.java  AddressEntity.java  AppsEntity.java  BookingEntity.java  CityEntity.java  CountryEntity.java  DestinationEntity.java  DiscountEntity.java  LogEntity.java  PackageAccommodationEntity.java  PackageTransportEntity.java  PaymentEntity.java  ReviewEntity.java  RoleEntity.java  TransportEntity.java  TravelPackageEntity.java  UserEntity.java
src/main/java/ba/unsa/etf/nbp/travel/model/enums/: AccommodationType.java  BookingStatus.java  (+6 more)
src/main/java/ba/unsa/etf/nbp/travel/repository/: AccommodationRepository.java  AddressRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  DestinationRepository.java  DiscountRepository.java  LogRepository.java  PackageAccommodationRepository.java  PackageTransportRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  TransportRepository.java  TravelPackageRepository.java  UserRepository.java
src/main/java/ba/unsa/etf/nbp/travel/security/: AuthContext.java  JwtFilter.java  JwtProvider.java  Role.java  RoleInterceptor.java  SecurityConfig.java
src/main/java/ba/unsa/etf/nbp/travel/service/: AccommodationService.java  AuthService.java  BookingDocumentService.java  BookingService.java  CityService.java  CountryService.java  DestinationService.java  DiscountService.java  LogService.java  PaymentService.java  ReviewService.java  TransportService.java  TravelPackageService.java  UserService.java
src/main/java/ba/unsa/etf/nbp/travel/storage/: BlobStorageProperties.java  DisabledDocumentStorage.java  DocumentStorage.java  S3DocumentStorage.java
src/main/java/ba/unsa/etf/nbp/travel/util/: PaginationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_sequences.sql  V2__create_tables.sql  V3__create_triggers.sql  V4__seed_data.sql  V5__more_seed_data.sql  V6__payment_discount_unique.sql
src/test/java/ba/unsa/etf/nbp/travel/: NbpTravelApplicationTests.java
src/test/java/ba/unsa/etf/nbp/travel/support/: AuthHeader.java  SecureWebMvcTest.java
src/test/java/ba/unsa/etf/nbp/travel/web/: AuthControllerWebMvcTest.java  BookingPaymentReviewWebMvcTest.java  CityCountryWebMvcTest.java  TravelInventoryWebMvcTest.java  UserAndLogWebMvcTest.java
